DB_URL=MONGODB_URL
PORT=SERVER_PORT
SECRET_KEY=JET_SECRET_KEY 
DOMAIN=DOMAIN # e.g. localhost # or example.com
NODE_ENV=development # or production
MAIL_USER=
MAIL_PASS=
FRONTEND_DOMAIN=localhost:3000